main {
    & .s_features {
        & div.container > div.row > div.text-center {
            & div.row {
                background-color: @color-alt-background;
                border-radius: 25px;
                padding: 20px;
            }
            & .fa {
                color: @color-icon-home;
            }
            & p.text-muted {
                color: @color-hv;
            }
            &:hover {
                & div.row {
                    background-color: @color-alt-background-hover;
                    border-radius: 25px;
                    padding: 20px;
                }
                & .fa {
                    color: @color-icon-home-hover;
                }
                & p.text-muted {
                    color: @color-hv;
                    background-color: @white;
                }
                & h4 {
                    color: @white;
                }
            }
            & a:hover {
                text-decoration: none;
            }
        }
    }
}

div {
    &:not(.homepage) {
        & div > section > div > div.container {
            display: none;
        }
    }
}
