div.shoppage > main {
    > div:nth-of-type(1) {
        display: none;
    }

    i.info-button-campaign {
        color: red;
    }

    td.text-right.td-img > a.image-call {
        float: right;
    }
}