/* Buttons add to carts */
.oe_website_sale .td-wish-btn {
    vertical-align: middle;
}

.oe_website_sale .alert {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

#wrapwrap.wishlistpage table.table.table-bordered td {
    vertical-align: middle
}

#wrapwrap.wishlistpage #wrap {
    margin-bottom: 60px;
}

