/* Import new fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&subset=latin-ext');
@main-font-family: 'Roboto', sans-serif;
body {
    color: @color-text;
    font-family: @main-font-family;
}

/* Set default colours */
@color-1: #e7e7e7;
@white: #fff;
@color-hv: #db5523;
@color-alt-link: #000;
@color-alt-shadow: #051f50;
@color-alt-dark: #000080;
@color-icon-home: #276aec;
@color-icon-home-hover: #FFFFFF;
@color-alt-background: #ddd;
@color-alt-background-hover: #db5523;
@color-icon-text: #480808;
@color-light: #23a9db;
@color-dark: #234ddb;
@color-text: #000;
@color-crumb-link: #337ab7;

// == Override 'set default colours' by standard variables
//
//##
@body-bg:                           @white;
@brand-primary:                     #23a9db;
@brand-secondary:                   #234ddb;

// == Override styles by global modules variables
//
//##
:root {

    // Breadcrumbs colors
    --color-bg: @body-bg;
    --color-href: @brand-primary;
//     --color-current: @brand-secondary;

    // muk_website_scroll_up
    --scroll-bg-color: linear-gradient(#23a9db, #234ddb);
    --scroll-font-size: 3em;

    // website_sale_affix_header
    --affix-header-bg-color: linear-gradient(#23a9db, #234ddb);
//     --affix-header-z-index: you_index or 999;
    // Just if NOT want use animation
    --affix-header-animation-name: none;
    --affix-header-animation-duration: none;
    --affix-header-animation-delay: none;
}
