div.blogpage > main {
    #main_column {
        .o_default_snippet_text.o_blog_post_title {
            min-height: 52.8px;
        }
        div.container > div.row > div {
            min-height: 506.3px;
        }
        p.o_default_snippet_text {
            min-height: 60px;
        }
    }
}