div#products_grid_before_toggle.dropdown.ml-2.hidden-sm.hidden-md.hidden-lg.ml8 {
    button.btn.btn-default.mt8 {
        padding: 6px 12px !important;
    }
}

/* Categories menú, always visible on sm+*/

@media screen and (min-width: 768px) {
    #products_grid_before {
        display: block;
    }
}

/* toggle button style */
@media screen and (max-width: 768px) {
    #products_grid_before_toggle {
        border: unset;
    }
}