div.homepage{
    & main {
        & .wp_breadcrumbs_base {
            display: none;
        }
        
        section.s_three_columns {
            h4.o_default_snippet_text {
                min-height: 39.6px;
            }
            p.o_default_snippet_text {
                min-height: 60px;
            }
            div.container:nth-child(2) > div.row > div {
                min-height: 372.1px;
            }
            a.btn.btn-primary {
                text-align: center;
            }
        }

    }
}